jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://efub-7th-study-mysql.cwmoozoavlye.ap-northeast-2.rds.amazonaws.com:3306/springquickstart?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=efub
jdbc.password=efubefub